<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/2.jpeg" type="image/x-icon" />
    <title>css-demo</title>

    <style>
      body {
        margin: 0;
        background-color: #fafafa;
        padding: 16px;
        --column: 4;
      }

      a {
        list-style: none;
        text-decoration: none;
        color: #000;
        width: 100%;
        padding: 16px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        box-shadow: 0 17px 37px -12px rgba(104, 104, 104, 0.24);
        border: 1px solid #f0f0f0;
        transition: 0.2s ease-in;
      }

      a:hover {
        background-color: steelblue;
        color: #fff;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(var(--column), 1fr);
        gap: 16px;
      }

      /* 小屏幕样式 */
      @media (max-width: 767px) {
        body {
          --column: 1:
        }
      }

      .item {
        border: 1px solid transparent;
        display: flex;
        min-width: 220px;
      }
    </style>
  </head>
  <body>
    <h1>css-demo</h1>
    <div class="container">
      <div class="item">
        <a href="./drag/index.html" target="_blank">1. 拖拽</a>
      </div>
      <div class="item">
        <a href="./pagination/index.html" target="_blank">2. 分页</a>
      </div>
      <div class="item">
        <a href="./navigation/index.html" target="_blank">3. 导航 JS+CSS 版</a>
      </div>
      <div class="item">
        <a href="./navigation/index2.html" target="_blank">4. 导航纯 CSS 版</a>
      </div>
      <div class="item">
        <a href="./photo-galery/index.html" target="_blank"
          >5. 旋转木马照片墙</a
        >
      </div>
      <div class="item">
        <a href="./theme/index.html" target="_blank">6. 一键切换主题暗黑模式</a>
      </div>
      <div class="item">
        <a href="./waterfall/index.html" target="_blank">7. 瀑布效果</a>
      </div>
      <div class="item">
        <a href="./drag-drop/index.html" target="_blank">8. JS实现拖拽</a>
      </div>
      <div class="item">
        <a href="./dice-bone/index.html" target="_blank">9. 骰子</a>
      </div>
      <div class="item">
        <a href="./water-animation/index.html" target="_blank">10. 水滴效果</a>
      </div>
      <div class="item">
        <a href="./valide-img/index.html" target="_blank">11. 图片验证码</a>
      </div>
      <div class="item">
        <a href="./ball-animation/index.html" target="_blank">12. 弹性球</a>
      </div>
      <div class="item">
        <a href="./adjustable-sidebar/index.html" target="_blank">13. 可调侧栏</a>
      </div>
      <div class="item">
        <a href="reading-glass/index.html" target="_blank">14. 图片放大镜</a>
      </div>
      <div class="item">
        <a href="search/index.html" target="_blank">15. 伸缩搜索框</a>
      </div>
      <div class="item">
        <a href="snow/index.html" target="_blank">16. 下雪</a>
      </div>
      <div class="item">
        <a href="select-card/index.html" target="_blank">17. Tab 选项卡</a>
      </div>
      <div class="item">
        <a href="greedy-snake/index.html" target="_blank">18. 贪吃蛇 canvas</a>
      </div>
      <div class="item">
        <a href="water/index.html" target="_blank">19. 文字水流</a>
      </div>
      <div class="item">
        <a href="keyboard-block/index.html" target="_blank">20. 键盘风格方框</a>
      </div>
      <div class="item">
        <a href="background-animation/index.html" target="_blank">21. 背景动效</a>
      </div>
      <div class="item">
        <a href="e-clock/index.html" target="_blank">22. 电子时钟</a>
      </div>
      <div class="item">
        <a href="switch-button/index.html" target="_blank">23. 开关按钮</a>
      </div>
      <div class="item">
        <a href="button/index.html" target="_blank">24. 按钮</a>
      </div>
      <div class="item">
        <a href="text-gradient/index.html" target="_blank">25. 文字渐变</a>
      </div>
      <div class="item">
        <a href="turn-light/index.html" target="_blank">26. 开关灯</a>
      </div>
      <div class="item">
        <a href="back-top/index1.html" target="_blank">27. 返回顶部 css</a>
      </div>
      <div class="item">
        <a href="back-top/index2.html" target="_blank">28. 返回顶部 js</a>
      </div>
      <div class="item">
        <a href="loading/index.html" target="_blank">29. loading</a>
      </div>
      <div class="item">
        <a href="book/index.html" target="_blank">30. 翻页</a>
      </div>
      <div class="item">
        <a href="block-click/index.html" target="_blank">31. 点击显示方块</a>
      </div>
      <div class="item">
        <a href="image-object-fit-position/index.html" target="_blank">32. image object-fit & object-positon</a>
      </div>
      <div class="item">
        <a href="view-scroll/index.html" target="_blank">33. 视差滚动</a>
      </div>
      <div class="item">
        <a href="block-box-shadow/index.html" target="_blank">34. 质感方块</a>
      </div>
      <div class="item">
        <a href="slider/index.html" target="_blank">35. 轮播</a>
      </div>
      <div class="item">
        <a href="card-flip/index.html" target="_blank">36. 卡片翻转</a>
      </div>
      <div class="item">
        <a href="paper-corner/index.html" target="_blank">37. 纸折角</a>
      </div>
    </div>
  </body>
</html>
